<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yoga</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="navbar-wrap"  id="sticker">
      <div class="container">
        <div class="navbar">
          <a class="navbar-toggler" href="#toggler" data-toggler>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="24" viewBox="0 0 24 24">
            <title>menu</title>
            <path d="M21 11h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1h18c0.55 0 1-0.45 1-1s-0.45-1-1-1z"/>
            <path d="M3 7h18c0.55 0 1-0.45 1-1s-0.45-1-1-1h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1z"/>
            <path d="M21 17h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1h18c0.55 0 1-0.45 1-1s-0.45-1-1-1z"/>
            </svg>
          </a>
          <ul class="navigation-left">
            <li class="navigation-item is-active">
              <a href="#adout" class="navigation-link">About us</a>
            </li>
            <li class="navigation-item">
              <a href="#reservation" class="navigation-link">Reservation</a>
            </li>
            <li class="navigation-item">
              <a href="#gallery" class="navigation-link">Gallery</a>
            </li>
          </ul>
          <a href="#" class="logo">
            <img src="images/logo.png" alt="Logo">
          </a>
          <ul class="navigation-right">
            <li class="navigation-item">
              <a href="#blog" class="navigation-link">Blog</a>
            </li>
            <li class="navigation-item">
              <a href="#elements" class="navigation-link">Elements</a>
            </li>
            <li class="navigation-item">
              <a href="#shop" class="navigation-link">Shop</a>
            </li>
          </ul>
          <ul class="navbar-collapse" id="toggler">
            <li class="navigation-item">
              <a href="#adout" class="navigation-link">About us</a>
            </li>
            <li class="navigation-item">
              <a href="#reservation" class="navigation-link">Reservation</a>
            </li>
            <li class="navigation-item">
              <a href="#gallery" class="navigation-link">Gallery</a>
            </li>
            <li class="navigation-item">
              <a href="#blog" class="navigation-link">Blog</a>
            </li>
            <li class="navigation-item">
              <a href="#elements" class="navigation-link">Elements</a>
            </li>
            <li class="navigation-item">
              <a href="#shop" class="navigation-link">Shop</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </div>  </header>
  <main>
    <div class="section section-title">
      <div class="background"></div>
      <div class="section-title-wrapper"> 
        <div class="container">
          <div class="section-wrap">
            <div class="form-wrap">
              <form action="/action_page.php" class="form">
                <div class="form-title">Trial Class</div>
                <input type="text" placeholder="Enter your name" required="required" class="form-item">
                <input type="tel" placeholder="Enter your phone" pattern="^\d{4}-\d{3}-\d{4}$" required="required" class="form-item">
                <span><select name="class[]" required class="form-item">
                    <option disabled selected>Chose your class</option>
                    <option >Yoga For Health</option>
                    <option >Yoga For Lose Weight</option>
                    <option >Yoga For Children</option>
                    <option >Yoga For Elderly</option>
                   </select></span>
                <div class="btn-wrap">
                  <input type="submit" class="btn" value="Try it">
                </div>          
              </form>
            </div>
            <div class="title-wrap">
              <h1 class="title">Just Balance<br> your Mind & Body </h1>
              <div class="subtitle">Create the healthy living<br> for yourself</div>
            </div>
          </div>
        </div>
      </div>
    </div>    <div class="section section-program" id="elements">
      <div class="container">
        <div class="card-title-wrap">
          <div class="section-title-wrap">
            <div class="title">Yoga FEATURE PROGRAM</div>
            <div class="subtitle">Our Classes</div>
          </div>        </div>
        <ul class="card-program-wrap">
          <li class="card-program-item"><div class="card-program">
  <div class="card-header">
    <img src="images/img-1.jpg" alt="img">
  </div>
  <div class="card-body">
    <h3 class="card-title">Yoga For Health</h3>
    <p class="card-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
      commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    <span class="caption">Ashtanga - Hatha</span>
  </div>
</div></li>
          <li class="card-program-item"><div class="card-program">
  <div class="card-header">
    <img src="images/img-1.jpg" alt="img">
  </div>
  <div class="card-body">
    <h3 class="card-title">Yoga For Health</h3>
    <p class="card-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
      commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    <span class="caption">Ashtanga - Hatha</span>
  </div>
</div></li>
          <li class="card-program-item"><div class="card-program">
  <div class="card-header">
    <img src="images/img-1.jpg" alt="img">
  </div>
  <div class="card-body">
    <h3 class="card-title">Yoga For Health</h3>
    <p class="card-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
      commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    <span class="caption">Ashtanga - Hatha</span>
  </div>
</div></li>
          <li class="card-program-item"><div class="card-program">
  <div class="card-header">
    <img src="images/img-1.jpg" alt="img">
  </div>
  <div class="card-body">
    <h3 class="card-title">Yoga For Health</h3>
    <p class="card-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
      commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    <span class="caption">Ashtanga - Hatha</span>
  </div>
</div></li>
        </ul>
      </div>
    </div>
    <div class="section section-portfolio" id="gallery">
      <ul class="portfolio-list">
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
        <li class="portfolio-item"><div class="card-portfolio">
  <div class="card-portfolio-img">
    <img src="images/img-6.jpg" alt="img">
  </div>
  <div class="card-hover"></div>
  <div class="search-wrap">
    <div class="wrap-img">
      <img src="images/search.png" alt="" class="serch">
    </div>   
  </div>
</div></li>
      </ul>
    </div>
    <div class="section section-about" id="about">
      <div class="container">
        <div class="section-about-wrap">
          <div class="tex-wrapper">
            <div class="title">About us</div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut
               aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</p>
          </div>
          <div class="slider-wrap">
            <div class="slider">
              <div class="slider-item">
                <div class="card-img">
                  <img src="images/img-2.jpg" alt="img">
                </div>
              </div>
              <div class="slider-item">
                <div class="card-img">
                  <img src="images/img-2.jpg" alt="img">
                </div>
              </div>
              <div class="slider-item">
                <div class="card-img">
                  <img src="images/img-2.jpg" alt="img">
                </div>
              </div>
              <div class="slider-item">
                <div class="card-img">
                  <img src="images/img-2.jpg" alt="img">
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>    <div class="section section-future">
      <div class="background"></div>
      <div class="section-future-wrap">
        <div class="container">
          <ul class="future-list">
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
            <li class="list-item"><div class="card-future">
  <div class="card-header">
    <div class="card-img">
      <img src="images/img-3.png" alt="img">
    </div>
  </div>
  <div class="card-body">
    <div class="card-title">IMPROVED OVERALL <br>HEALTH</div>
    <div class="card-description">
      <p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
    </div>
  </div>
</div></li>
          </ul>
        </div>
      </div>  
    </div>
    <div class="section section-price" id="reservation">
      <div class="container">
        <ul class="price-list">
          <li class="list-item"><div class="card-price">
  <div class="card-header">
    <div class="price" >
      <span>$</span>
      <span class="value">49</span>
      <span>/ month</span>
    </div>
  </div>
  <div class="card-body">
    <ul class="list-description">
      <li class="description-item">ENTRY DATE: MON – FRI</li>
      <li class="description-item">NTRY TIME: 8A.M – 8P.M</li>
      <li class="description-item">NUTRITION ADVICER: NO</li>
    </ul>
    <a href="#" class="btn" data-hover=".card-price">Buy now</a>
  </div>
</div></li>
          <li class="list-item"><div class="card-price">
  <div class="card-header">
    <div class="price" >
      <span>$</span>
      <span class="value">49</span>
      <span>/ month</span>
    </div>
  </div>
  <div class="card-body">
    <ul class="list-description">
      <li class="description-item">ENTRY DATE: MON – FRI</li>
      <li class="description-item">NTRY TIME: 8A.M – 8P.M</li>
      <li class="description-item">NUTRITION ADVICER: NO</li>
    </ul>
    <a href="#" class="btn" data-hover=".card-price">Buy now</a>
  </div>
</div></li>
          <li class="list-item"><div class="card-price">
  <div class="card-header">
    <div class="price" >
      <span>$</span>
      <span class="value">49</span>
      <span>/ month</span>
    </div>
  </div>
  <div class="card-body">
    <ul class="list-description">
      <li class="description-item">ENTRY DATE: MON – FRI</li>
      <li class="description-item">NTRY TIME: 8A.M – 8P.M</li>
      <li class="description-item">NUTRITION ADVICER: NO</li>
    </ul>
    <a href="#" class="btn" data-hover=".card-price">Buy now</a>
  </div>
</div></li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-wrap">
      <div class="container">
        <div class="footer-list-wrap">
          <ul class="footer-list">
            <li class="footer-item footer-about">
              <ul class="footer-sublist">
                <li class="sublist-item title">About</li>
                <li class="sublist-item item-padding">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li class="sublist-item">
                  <ul class="social-list">
                    <li><a href="#" class="social-item pinterest"></a></li>
                    <li><a href="#" class="social-item twitter"></a></li>
                    <li><a href="#" class="social-item facebook"></a></li>
                    <li><a href="#" class="social-item google-plus"></a></li>
                    <li><a href="#" class="social-item instagram"></a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="footer-item">
              <ul class="footer-sublist footer-contact">
                <li class="sublist-item title">CONTACT US</li>
                <li class="sublist-item item-before placeholder">5419 Joseph Mountains Apt.716</li>
                <li class="sublist-item item-before phone-call">+1 234 567 89 <br>+1 234 678 90</li>
              </ul>
            </li>
            <li class="footer-item footer-contact">
              <ul class="footer-sublist">
                <li class="sublist-item title-margin"></li>
                <li class="sublist-item item-before mail">joga.info@example.com</li>
                <li class="sublist-item item-before planet-earth">www.example.com</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <span>Copyright  ©  2016-2017 Yoga classes</span>
        </div>
      </div>
    </div>  </footer>
</body>
</html>