@import 'variables.less';
@import 'type.less';
@container-max-width:   1200px;
@container-padding:     0 15px;

html {
  box-sizing: border-box;
  min-width: 100%;
}
body, h1, h2, h3, h4, h5, img, ul, ol, li, a, p {
  margin: 0;
  padding: 0; 
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

ul,li,ol {
  list-style: none;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

p {
  margin-top: 0;
  margin-bottom: 0px;
}

.wrapper {
  overflow: hidden;
  position: relative;
}

.container {
  max-width: @container-max-width;
  margin-left: auto;
  margin-right: auto;
  padding: @container-padding;
}
body {
  font-family: @font-family-open-sans;
  color: @global-tex-color;
  font-size: @font-size-xs;
  line-height: 1.4;
}
