@import 'variables.less';
@import 'type.less';
.btn-wrap {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.btn {
  min-width: 173px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  color: @white-color;
  background-color: @primari-color;
  font-weight: @font-weith-bold;
  font-size: @font-size-s;
  &:hover {
    box-shadow: 0px 0px 39px -3px rgba(83,99,219,1);
  }
}