@import 'variables.less';
@import 'type.less';
.price-list {
  margin: -13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .list-item {
    width: 33.33%;
    padding: 13px;
  }
}
.card-price {
  border-radius: 7px;
  box-shadow: 0px 0px 47px -13px rgba(0,0,0,0.75);
  .card-header {
    background-color: @primari-color;
    color: @white-color;
    font-size: @font-size-m;
    font-weight: @font-weith-bold;
    text-transform: uppercase;
    padding: 26px 0;
    border-radius: 7px 7px 0 0;
    .value {
      font-size: @font-size-large;
    }
    .price {
      text-align: center;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  .list-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 28px;
    .description-item {
      padding: 20px 0;
      position: relative;
    }
    .description-item:before {
      content: "";
      width: 50%;
      height: 1px;
      background: @light-color;
      top: 100%;
      left: 25%;
      display: block;
      position: absolute;
    }
    .description-item:last-child:before {
      display: none;
    }
  }
  .btn {
    width: 173px;
    border-radius: 20px;
  }
  .btn:hover .card-header {
    box-shadow: 0px 0px 39px -3px rgba(83,99,219,1);
  }
}