@import 'variables.less';
@import 'type.less';
.future-list {
  display: flex;
  flex-wrap: wrap;
  margin: -17px;
  .list-item {
    width: 25%;
  }
}
.card-future {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 17px;
  color: @white-color;
  .card-header {
    margin-bottom: 30px;
  }
  .card-body {
    text-align: center;
  }
  .card-img {
    width: 73px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 50%;
    border-color: @white-color;
  }
  .card-title {
    font-size: @font-size-m;
    font-weight: @font-weith-bold;
    text-transform: uppercase;
    padding-bottom: 20px;
  }

}
@media (max-width: 970px) {
  .future-list {
    .list-item {
      width: 33.33%;
    }
  }
}
@media (max-width: 750px) {
  .future-list {
    .list-item {
      width: 50%;
    }
  }
}
@media (max-width: 540px) {
  .future-list {
    .list-item {
      width: 100%;
    }
  }
}