@import 'variables.less';
@import 'type.less';
.card-program-item {
  width: 50%;
  padding: 11px 14px;
}

.card-program-wrap {
  margin: -11px -14px;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0 0 0;
  .card-program {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 47px -13px rgba(0,0,0,0.75);
    min-height: 302px;
    min-width: 457px;
    .card-header {
      max-width: 272px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .card-body {
      max-width: 300px;
      padding-left: 30px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .card-title {
      font-size: @font-size-l;
      font-weight: @font-weith-bold;
      color: @secondary-tex-color;
      margin-bottom: 34px;
    }
    .card-description {
      margin-bottom: 16px;  
    }
    .caption {
      color: @light-color;
    }
  }
}

@media (max-width: 970px) {
  .card-program-item {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .card-program-wrap {
    margin: 0;
  }
}

@media (max-width: 540px) {
  .card-program-wrap {
    .card-program { 
      flex-direction: column;
      min-width: 100%;
      .card-header {
        max-width: 100%;
        margin-bottom: 20px;
      }
      .card-body {
        max-width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}