@import 'variables.less';
@import 'type.less';
.card-title-wrap {
  padding: 44px 0;
}
.section-title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    color: @primari-color;
    font-size: @font-size-xl;
    text-transform: uppercase;
    font-weight: @font-weith-bold;
  }
  .subtitle {
    color: @secondary-tex-color;
    font-size: @font-size-xxl;
    font-family: @font-family-freestylescript;
  }
}