@import 'variables.less';
@import 'type.less';
.section-title-wrapper {
  position: relative;
  display: flex;
  align-items: center;

}
.section-wrap {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  flex-wrap: wrap;
}
.form-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 40px 35px 30px;
    background-color: @white-color;
    border-radius: 6px;
  }
  .form-item {
    padding: 20px 20px 20px 12px;
    border: none;
    background-color: @lighter-color;
    border-radius: 6px;
    margin-bottom: 14px;
    width: 233px;
  }
  .form-title {
    font-family: @font-family-semibold;
    font-size: 26px;
    color: @primari-color;
    margin-bottom: 25px;
  }
}
.title-wrap {
  width: 50%;
  padding-left: 68px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  min-width: 360px;
  .title {
    font-size: @font-size-xxxl;
    font-weight: @font-weith-bold;
    text-transform: uppercase;
    line-height: 1.4;
    margin: 0 0 30px 0;
  }
  .subtitle {
    font-family: @font-family-freestylescript;
    font-size: @font-size-xxl;

  }
}
.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(91, 108, 235, 0.9)
}

@media (max-width: 750px) {
  .section-wrap {
    justify-content: center;
  }
  .form-wrap {
    justify-content: center;
    margin-bottom: 20px;
  }
  .title-wrap {
    width: 100%;
    padding-left: 0;
    align-items: center;
  }
}

@media (max-width: 540px) {
  .title-wrap {
    .title {
      font-size: @font-size-xl;
    }
  }
}