@import 'variables.less';
@import 'type.less';
.section {
  padding: 60px 0;
}
.section-title {
  background-image: url(../images/background-1.jpg);
  position: relative;
  background-size: cover;
}
.section-program {
  padding: 80px 0 60px 0;
}
.section-future {
  background-image: url(../images/background-2.jpg);
  position: relative;
  background-size: cover;
  &-wrap {
    position: relative;
    padding: 60px 0;
  }
}