@font-face {
  font-family: 'FreestyleScript-Regular';
  src: url('../fonts/FreestyleScript-Regular.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/FreestyleScript-Regular.woff') format('woff'), 
  url('../fonts/FreestyleScript-Regular.ttf')  format('truetype'), 
  url('../fonts/FreestyleScript-Regular.svg#FreestyleScript-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/OpenSans-Semibold.woff') format('woff'), 
  url('../fonts/OpenSans-Semibold.ttf')  format('truetype'), 
  url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
