@primari-color: #5b6ceb;
@global-tex-color: #555555;
@secondary-tex-color: #777777;
@light-color: #999999;
@lighter-color: #f2f2f2;
@white-color: #fff;


@font-family-open-sans: 'Open Sans', sans-serif;
@font-family-semibold:  'OpenSans-Semibold', sans-serif;
@font-family-freestylescript: 'FreestyleScript-Regular', sans-serif;

@font-weith-regular: 400;
@font-weith-light: 300;
@font-weith-bold: 700;
@font-weith-italic: 400i;

@font-size-xs: 14px;
@font-size-s: 16px;
@font-size-m: 18px;
@font-size-l: 20px;
@font-size-xl: 30px;
@font-size-xxl: 40px;
@font-size-xxxl: 48px;
@font-size-large: 67px;
